language: android

jdk:
  - oraclejdk8

android:
  components:
    - platform-tools
    - tools
    # ビルドツールバージョン
    - build-tools-25.0.0
    - extra-android-support
#    - extra-google-m2repository
    # Android SDKバージョン
    - android-25
  licenses:
    - 'android-sdk-license-.+'

before_script:
  - export ANDROID_HOME=/usr/local/android-sdk
  - mkdir -p /usr/local/android-sdk/licenses
  - touch /usr/local/android-skd/licenses/android-sdk-license
  - echo "8933bad161af4178b1185d1a37fbf41ea5269c55" > /usr/local/android-skd/licenses/android-sdk-license

script:
  - ./gradlew test

after_success:
  - ./gradlew jacoco coveralls
